<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport-미디어쿼리</title>

    <style>
        /* 
        @import
        - <link>태그를 대체할 수 있다.
        - style태그 안에서 사용해야하고 반드시 최상단에 선언해야 한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url("./style/import.css");
        .content {
            background-color: black;
            color: red;
        }

        /* 
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수 있게 해주는 기능을 가지고 있다.
        - 스크린용과 프린트용을 구분해야 할 때 사용한다.
        */
        /* 화면 출력용 */
        @media screen {
            .content {
                background-color: black;
                color: white;
            }
        }
        /* 프린트 인쇄용 */
        @media print {
            .content {
                background-color: red;
                color: yellow;
            }
        }
    </style>
</head>

<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            66만2천912명 투표…지난 총선 투표율보다 0.85%p 상승
            <br><br>
            (서울=연합뉴스) 서혜림 기자 = 중앙선거관리위원회는 21대 총선 사전투표 첫날인 10일 오전 9시 현재 투표율이 1.51%로 집계됐다고 밝혔다.
            <br><br>
            이는 사전투표가 적용된 전국단위 선거의 동시간대 투표율 중 최고치다.
            <br><br>
            선관위에 따르면 이날 오전 6시부터 시작된 사전투표에서 4천399만4천247명의 선거인 중 66만2천912명이 투표를 마쳤다.
            <br><br>
            시도별 사전투표율이 가장 높은 곳은 전남으로 2.47%를 기록했다. 가장 낮은 곳은 대구로 1.13%였다.
            <br><br>
            앞서 지난 2018년 지방선거 때는 사전투표 첫날 같은 시간 기준 1.33%의 투표율을 기록했다.
            <br><br>
            2017년 대선과 2016년 총선 때는 1.39%, 0.66%를 각각 기록했다.
            <br><br>
            사전투표가 적용된 첫 전국 단위 선거였던 2014년 지방선거 때의 투표율은 0.79%였다.
            <br><br>
            동시간 사전투표율만 놓고 보면, 이날 최고치를 경신한 것이다.
            <br><br>
            사전투표는 이날부터 11일까지 이틀간 이뤄진다. 전국에는 총 3천508개 투표소가 설치됐다.
            <br><br>
            투표시간은 오전 6시부터 오후 6시까지며 신분증을 반드시 지참해야 한다.
            <br><br>
            모든 유권자는 비치된 소독제로 손을 소독한 후 일회용 비닐장갑을 착용하고 투표하게 된다.
            <br><br>
            사전투표소 위치는 선관위 홈페이지(www.nec.go.kr)나 대표전화(☎1390)로 확인할 수 있다.
            <br><br>
        </p>
    </div>
</body>

</html>